<style>
    .uber{
        background-color: black;
        border: none;
        height: 48px;
        width: 106px;
        color:white;
        margin-right:8px;
        cursor: pointer;
        transition: opacity 0.15s;
        
    }
    .uber:hover{
        opacity:0.8;
    }

    .Amazon{
        background-color: rgb(255, 216, 20);
        height: 30px;
        width: 140px;
        border:none;
        border-radius:15px;
        cursor: pointer;
    }
    .Amazon:hover{
        background-color: rgba(232, 229, 57, 0.984);
    }
    .geeks{
       background-color: rgb(39, 174, 50);
       height: 46px;
       width: 98px;
       border-radius:8px;
       cursor: pointer;
       color:white;
       font-size: 15px;
       border:none;
       font-weight: bold;
       transition: box-shadow 0.15s;
    }
    .geeks:hover{
        box-shadow:0px 5px 10px rgba(0,0,0,0.15);
    }
    .GetStarted{
        background-color: rgb(120, 60, 120);
        width:130px;
        height:44px;
        color:white;
        border-radius: 8px;
        font-weight: bold;
        border:none;
        cursor: pointer;
    }
    .Download{
        background-color: white;
        width:130px;
        height:44px;
        color:rgb(128, 60, 128);
        border-radius: 8px;
        font-weight: bold;
        cursor: pointer;
        
    }
    .Applyoncompanywebsite{
        background-color: rgb(60, 108, 153);
       height: 42px;
       width: 214px;
       border-radius:37px;
       cursor: pointer;
       color:white;
       border:none;
       font-weight: bold;
    }
    .Save{
       background-color: white;
       height: 40px;
       width: 82px;
       border-radius:40px;
       cursor: pointer;
       color:rgb(75, 121, 205);
       border:rgb(61, 115, 172);
       font-weight: bold;
       border-width: 2px;
       border-style: solid;
       font-size:18px;

    }
    .amazonlink{
        color:rgb(129, 181, 226);
        font-size: 28px;
    }
    .title
    {
        color:black;
        font-weight: bold;
        font-size: 28px;
    }
    .price{
        color: rgba(23, 116, 34, 0.762);
        font-weight: bold;
        font-size: 24px;
    }
    .addtocart{
        background-color: rgba(189, 189, 56, 0.689);
        height:46px;
        width:120px;
        border-radius: 34px;
        cursor: pointer;
    }
    .buynow{
        background-color: orange;
        height:46px;
        width:120px;
        border-radius: 34px;
        cursor: pointer;
    }
</style>

<button class="Uber">
    Request now
</button>

<button class="Amazon">
    Add to Cart
</button>

<button class="Geeks">
    SignUp
</button>

<button class="GetStarted">
    Get Started
</button>

<button class="Download">
    Download
</button>

<button class="Applyoncompanywebsite">
    Apply on Comapny website
</button>

<button class="Save">
    Save
</button>


<a class="amazonlink" href="https://www.amazon.com/" target="_blank">

    amazon.com
</a>

<p class="title">
    Nike black Running shoes
</p>

<p class="price">
    $44-Discounted Price
</p>

<button class="addtocart">
    
    Add to Cart
</button>
<button class="buynow">

    Buy Now
</button>